# maple-echo

./: README.md  create.sql  device.json  pom.xml
src/main/java/com/sunjy/maple/: MapleEchoApplication.java
src/main/java/com/sunjy/maple/config/: BotConfig.java  JpaConfig.java
src/main/java/com/sunjy/maple/constant/: AppConstant.java  HttpResultCode.java
src/main/java/com/sunjy/maple/constant/enums/: AnswerTypeEnum.java  CommandEnum.java  JobEnum.java  LevelExpEnum.java
src/main/java/com/sunjy/maple/controller/: TestController.java
src/main/java/com/sunjy/maple/core/: MapleBotEngine.java
src/main/java/com/sunjy/maple/entity/: BaseEntity.java  QqCharacter.java  QuestionAnswer.java
src/main/java/com/sunjy/maple/model/: CharacterData.java  GraphData.java  HttpResult.java
src/main/java/com/sunjy/maple/repository/: QqCharacterRepository.java  QuestionAnswerRepository.java
src/main/java/com/sunjy/maple/service/: ExternalApiService.java  ImageService.java  MessageService.java  QqCharacterService.java  QuestionAnswerService.java
src/main/java/com/sunjy/maple/service/impl/: ExternalApiServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  QqCharacterServiceImpl.java  QuestionAnswerServiceImpl.java
src/main/java/com/sunjy/maple/util/: CustomIdGenerator.java  FileUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/sunjy/maple/: MapleEchoApplicationTests.java
